{
  "name": "easy-photo-print",
  "version": "0.1.0",
  "author": "Exequiel <exe4que@gmail.com>",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "workspaces": [
    "packages/layout-engine",
    "packages/migrations"
  ],
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run build --workspace @epp/layout-engine && npm run build --workspace @epp/migrations",
    "build:desktop": "electron-vite build",
    "build:desktop:release": "electron-vite build && electron-builder --publish never",
    "build:android": "vite build --config vite.mobile.config.ts && cap sync android",
    "build:android:release": "vite build --config vite.mobile.config.ts && cap sync android && cd android && ./gradlew assembleRelease",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p packages/layout-engine/tsconfig.json && tsc --noEmit -p packages/migrations/tsconfig.json"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "electron": "^31.7.7",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.9.2",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/preferences": "^8.0.1",
    "fflate": "^0.8.3",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zundo": "^2.3.0",
    "zustand": "^5.0.14"
  }
}
